{
  "name": "dreams-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.ts"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "14.x"
  },
  "dependencies": {
    "@prisma/client": "^3.0.2",
    "@sensestack/plato-core": "1.0.8",
    "@sensestack/cobudget-core": "1.0.3",
    "apollo-server-express": "2.25.2",
    "body-parser": "^1.19.0",
    "dayjs": "^1.8.20",
    "dotenv": "^8.2.0",
    "ejs": "3.1.5",
    "express": "^4.17.1",
    "graphql": "^14.5.8",
    "graphql-resolvers": "^0.4.2",
    "graphql-type-json": "0.3.2",
    "jsonwebtoken": "^8.5.1",
    "keycloak-admin": "1.14.15",
    "keycloak-connect": "^11.0.3",
    "keycloak-connect-graphql": "^0.6.4",
    "mailgun-js": "^0.22.0",
    "micro-cors": "^0.1.1",
    "mongoose": "^5.9.6",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "prisma": "^3.0.2",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  }
}
